{
    "folders":  [
                    {
                        "path":  ".AL-Go"
                    },
                    {
                        "path":  "NewPTEApp"
                    },
                    {
                        "path":  "DummyTest.Test"
                    }
                ],
    "settings":  {

                 }
}
